<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SameDayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Discription" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Function Name="spSaveTciket" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderId" Type="nvarchar" Mode="In" />
    <Parameter Name="Subject" Type="nvarchar" Mode="In" />
    <Parameter Name="MobileNo" Type="nvarchar" Mode="In" />
    <Parameter Name="Discription" Type="nvarchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="SameDayModelStoreContainer">
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>