<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SameDayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Discription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="SameDayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <FunctionImport Name="spSaveTciket">
      <Parameter Name="OrderId" Mode="In" Type="String" />
      <Parameter Name="Subject" Mode="In" Type="String" />
      <Parameter Name="MobileNo" Mode="In" Type="String" />
      <Parameter Name="Discription" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
</Schema>