<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SameDayModelStoreContainer" CdmEntityContainer="SameDayEntities">
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="SameDayModel.Ticket">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spSaveTciket" FunctionName="SameDayModel.Store.spSaveTciket" />
  </EntityContainerMapping>
</Mapping>